<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <!-- Viewport -->
 <meta name="description" content="Huement User Interface (hui)">
 <meta name="author" content="Derek Scott (@huement)">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Mobile Related Stuff -->
 <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
 <title>Magick Mirror</title>
 <link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon">
 <link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="icon">

 <!-- DEMO THEME BUILDING SETUP -->
 <link href="http://dev.huement.com/hui/dist/hui-0.2.4.css" rel="stylesheet" type="text/css"/>
 <link href="http://dev.huement.com/hui/src/themes/lithium/dev-theme.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" href="./src/markdownEditor.css">
  <style type='text/css'>
   html, body {height: 100%; margin: 0}
   
   #content {
	width: 100%; 
	height: 100%;
   }
   .fixBlock {
   	height: 55px;
   }
   #top { 
   	height: 55px; 
   	position: fixed;
   	top: 0;
	right:0;
	left:0;
	background-color: #8F0000;
   }
   
   #left {
	width: 50%; 
	height: 100%; 
	position: fixed;
	top: 55px;
	bottom: 0;
	z-index:99;
	background:rgb(41,41,41);
   }
   
   #right {
	right: 0; 
   	width: 50%; 
   	height: 90%; 
   	position: fixed;
   	top: 55px;
   	bottom: 0;
   	z-index:99;
   	background-color: #F7F7F7;
   }
   
   #TheNoteTitle {
   	float:right;
   	width:200px;
   	font-size:15px;
   	padding:8px 5px 3px 10px;
   	margin-top:8px;
   }
   
   @media screen and (max-width: 800px) {
	#left {
		width: 100%; 
		height: 50%; 
		float: none; 
		position:relative;
		display:inline-block;
		vertical-align:top;
		min-height:200px;
   	}
	#right {
		height: 50%;
		float: none;
		width: 100%; 
		position:relative;
		display:inline-block;
		vertical-align:bottom;
		min-height:200px;
	}
   }
  </style>
  <script src="http://dev.huement.com/hui/libs/holder/holder.js"></script>
  <script src="http://huementui.s3.amazonaws.com/cdn/github/libs/modernizr/modernizr-min.js"></script>
</head>
<body>
	
<div id='content'>
	<div class="cols"></div>
	<div class="rows"></div>
</div>

<div class="none">
	<div id="markup_help_box">
		<table class="md">
		    <tbody>
		        <tr style="background-color: #ffff99; text-align: center">
		            <td><em>you type:</em>
		            </td>
		            <td><em>you see:</em>
		            </td>
		        </tr>
		        <tr>
		            <td>*italics*</td>
		            <td><em>italics</em>
		            </td>
		        </tr>
		        <tr>
		            <td>**bold**</td>
		            <td><b>bold</b>
		            </td>
		        </tr>
		        <tr>
		            <td>[reddit!](http://reddit.com)</td>
		            <td><a href="http://reddit.com">reddit!</a>
		            </td>
		        </tr>
		        <tr>
		            <td>* item 1
		                <br>* item 2
		                <br>* item 3</td>
		            <td>
		                <ul>
		                    <li>item 1</li>
		                    <li>item 2</li>
		                    <li>item 3</li>
		                </ul>
		            </td>
		        </tr>
		        <tr>
		            <td>&gt; quoted text</td>
		            <td>
		                <blockquote>quoted text</blockquote>
		            </td>
		        </tr>
		        <tr>
		            <td>Lines starting with four spaces
		                <br>are treated like code:
		                <br>
		                <br><span class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</span>if 1 * 2 &lt; 3:
		                <br><span class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>print "hello, world!"
		                <br>
		            </td>
		            <td>Lines starting with four spaces
		                <br>are treated like code:
		                <br><pre>if 1 * 2 &lt; 3:<br>&nbsp;&nbsp;&nbsp;&nbsp;print "hello, world!"</pre>
		            </td>
		        </tr>
		        <tr>
		            <td>~~strikethrough~~</td>
		            <td><strike>strikethrough</strike>
		            </td>
		        </tr>
		        <tr>
		            <td>super^script</td>
		            <td>super<sup>script</sup>
		            </td>
		        </tr>
		    </tbody>
		</table>
	</div>
</div>

<script src="./lib/showdown.js"></script>

<!-- Stable jQuery 1.8 Product type setup -->
<script src="http://dev.huement.com/hui/libs/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://huementui.s3.amazonaws.com/cdn/github/libs/jquery/jquery-1.8.3.min.js"><\/script>')</script>
<script src="http://dev.huement.com/hui/dist/hui-min.js" type="text/javascript" charset="utf-8"></script>

<script src="./lib/keymaster.js"></script>
<script src="./src/jquery.markdownEditor.js"></script>

<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.cols').markdownEditor({
		topSide: "top",
		topTitle: "TheNoteTitle",
		leftSide: "left",
		TipIt:"tipTip",
		rightSide: "right",
		value: '##MarkdownEditor\n\n' +
			'[Link me!](http://github.com/icoloma/markdownEditor "MarkdownEditor")\n\n' +
			'Lots of *stuff* to **try**\n\n' +
			'Quotes \n> Two things are infinite: the universe and human stupidity; and I am not sure about the the universe.\n\n' +
			'Code \n `<div>Your code goes here</div>` \n\n' +
			'UnorderedLists \n\n* Item1 \n* Item2\n\n' +
			'OrderedLists \n\n1. Item1 \n2. Item2'
	});
});
</script>
</body>
</html>